<!DOCTYPE html>
<html>



<head>
    <title>Welcome to your personal AI Chatbot!</title>
    <style>
        body {
            background-image: url('/img/twoRobotsReading.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Style for the heading */
        h2 {
            color: white;
        }

        /* Style for the submit button */
        input[type="submit"] {
            background-color: #4CAF50; /* A green background */
            color: white; /* White text color */
            padding: 10px 20px; /* Some padding */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer/hand icon */
            font-size: 16px; /* Slightly larger font-size */
            transition: background-color 0.3s ease; /* Smooth background color change on hover */
            margin-top: 20px; /* Space between the button and the textarea above it */
            margin-left: 20px; /* Space from the left edge */
        }

        /* Hover effect for the submit button */
        input[type="submit"]:hover {
            background-color: #45a049; /* Darker shade of green */
        }

        /* Additional margin for textareas */
        textarea {
            margin-left: 20px; /* Space from the left edge */
            margin-bottom: 10px; /* Space between the textareas and anything below */
        }

        /* Flex container for textareas */
        .textarea-container {
            display: flex; /* Enables flexbox */
            gap: 50px; /* Gap between items in the flex container */
            margin-bottom: 10px; /* Space between each set of textareas */
        }
    </style>
</head>
<body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Get the form element
        const form = document.querySelector("form");

        // Get the answerDiv element
        const answerDiv = document.getElementById("answerDiv");

        // Add a submit event listener to the form
        form.addEventListener("submit", async function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Get the question textarea value
            const question = form.querySelector("textarea[name='question']").value;

            // Make a POST request to the /ask endpoint
            const response = await fetch("/ask", {
                method: "POST",
                body: JSON.stringify({ question }), // Send the question as JSON data
                headers: {
                    "Content-Type": "application/json"
                }
            });

            if (response.ok) {
                // If the response is successful, extract the answer
                const answer = await response.text();

                // Update the answerDiv with the answer
                answerDiv.innerHTML = `<p>${answer}</p>`;
            } else {
                // Handle the case where the request was not successful
                answerDiv.innerHTML = "<p>An error occurred while fetching the answer.</p>";
            }
        });
    });
</script>
<h2>You know the question...</h2>
<form method="POST" action="/ask" class="textarea-container">
    <!-- Fixed: Added a 'name' attribute for the question textarea -->
    <textarea name="question" rows="10" cols="100"></textarea>
    <input type="submit" value="Click for the Answer!">
    <!-- New textarea named 'tokenUsage' with placeholder -->
    <textarea name="tokenUsage" rows="10" cols="100">{{ tokenUsage }}</textarea>
</form>
<div id="answerDiv"></div>

<div class="textarea-container">
    <textarea name="answer" rows="10" cols="100">{{ textAnswer }}</textarea>
    <!-- New textarea named 'queryUsage' with placeholder -->
    <textarea name="queryUsage" rows="10" cols="100">{{ queryUsage }}</textarea>
</div>
<div class="textarea-container">
    <textarea name="answer02" rows="10" cols="100">{{ textAnswer02 }}</textarea>

</div>
<div class="textarea-container">
    <textarea name="answer03" rows="10" cols="100">{{ textAnswer03 }}</textarea>

</div>
</body>
</html>
